DEFAULT_TEMPLATE_PATH="/root/xmlworkflow/themes/default/templates"
DEFAULT_XSL_PATH="/root/xmlworkflow/themes/default/xsl"
DEFAULT_CSS_PATH="/root/xmlworkflow/themes/default/css"
DEFAULT_RES_PATH="/root/xmlworkflow/themes/default/res"
WORK_PATH="/root/xmlworkflow/work"
LIB_PATH="/root/xmlworkflow/lib"
TEMP_PATH="/root/xmlworkflow/tmp"
UTILS_PATH="/root/xmlworkflow/utils"
THEME_PATH="/root/xmlworkflow/themes"
METADATA_PATH="/root/xmlworkflow/work/metadata"

